@itemcolor:#CB3848;
h1,
h2,
h3,
h4,
h5,
h6,
div,
html,
body,
ol,
li,
ul,
span,
i,
b,
strong,
input,
select,
textarea,
p,
dd,
dt,
button {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

i {
	font-style: normal;
}

ul,
ol,
li {
	list-style: none;
}

input,
textarea,
select,
button {
	outline: none;
	border: none;
}

body {
	font-size: 14px;
	color: #777;
	font-family: "Microsoft Yahei", "微软雅黑";
}

a {
	color: #777;
	text-decoration: none!important;
	cursor: pointer!important;
}

a.hover,
a.visited,
a.active{
	text-decoration: none!important;
	color:@itemcolor!important;
}
.glyphicon{
	padding-right: 8px;
	vertical-align: baseline;
}

.btn{
	border-radius: 5px;
	text-align: center;
}