/*main body*/
.main-body {
	width: 1000px;
	margin: 30px auto;
}

.main-body .category {
	font-size: 22px;
	border-bottom: 2px solid #CCCCCC;
	line-height: 40px;
	padding-left: 5px;
	overflow: hidden;
}

.category .c-item {
	padding: 0 15px;
	float: left;
	cursor: pointer;
}

.category .c-item:hover {
	color: #FF99CC;
}

.category .cur {
	color: #FF99CC;
	border-bottom: 2px solid #FF99CC;
	margin-bottom: -2px;
	position: relative;
	z-index: 1;
}

.filter {
	margin: 20px 0;
	background: #f9f9f9;
	padding: 20px 15px;
	overflow: hidden;
	color: #525252;
}

.filter .cur {
	color: #FF99CC;
}

.filter .f-item {
	width: 135px;
	float: left;
	cursor: pointer;
}

.filter	.fa {
	margin-right: 5px;
}

.filter .f-item:hover {
	color: #FF99CC;
}

.option {
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	line-height: 15px;
	overflow: hidden;
}

.option .o-item {
	float: left;
	margin: 10px 0;
	padding: 0 5px;
	height: 14px;
	border-right: 2px solid #CCCCCC;
	cursor: pointer;
}

.option .cur {
	color: #FF99CC;
}

.shop-wrap {
	margin: 10px -20px 10px 0;
	overflow: hidden;
}

.shop-wrap .s-item {
	width: 230px;
	height: 230px;
	font-size: 12px;
	float: left;
	margin-right: 25px;
	margin-bottom: 20px;
	background: #fafafa;
}

.shop-wrap .s-item .s-img {
	width: 230px;
	height: 140px;
}

.shop-wrap .s-item .s-des-box {
	padding: 10px;
	line-height: 2em;
}

.shop-wrap .s-des-box .s-title {
	font-size: 16px;
	width: 100%;
	height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	color: #525252;
}

.s-time {
	float: right;
}

.back-top {
	position: fixed;
	left: 50%;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin-left: 520px;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	border-radius: 4px 4px 0 0;
	background: #FF99CC;
}

.back-top:hover {
	background: #FF83B6;
	border: none;
}